<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ducdh.hello.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="214dp"
                android:layout_height="237dp"
                android:layout_weight="0.63"
                android:src="@drawable/abc_list_focused_holo"/>

        <TextView
                android:id="@+id/textView1"
                android:layout_width="217dp"
                android:layout_height="95dp"
                android:textSize="30dp"
                android:text="vi du ve framelayout"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
